VITE_SUPABASE_PROJECT_ID="mfoewtoajdjhyrlajtga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb2V3dG9hamRqaHlybGFqdGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTAxODcsImV4cCI6MjA3MTE4NjE4N30.RQGyjDjfK1Oo1O_qyH9CuGQ0KmUhQnwL8qnizUrXZeE"
VITE_SUPABASE_URL="https://mfoewtoajdjhyrlajtga.supabase.co"
